{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "showcase",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "showcase", "dev", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "comment": "This is a WORKTREE, so it must not share 5173 with the primary checkout: Playwright's reuseExistingServer would silently attach to whichever server got there first and measure the other checkout. Pair with PARITY_PORT=5273.",
      "name": "showcase-worktree",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "showcase", "dev", "--port", "5273", "--strictPort"],
      "port": 5273
    },
    {
      "name": "pulse-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/sthobis/Documents/Projects/app", "dev"],
      "port": 5000
    },
    {
      "name": "pulse-design-system",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PORT=5010", "pnpm", "--dir", "/Users/sthobis/Documents/Projects/app/.claude/worktrees/design-system-ui", "dev"],
      "port": 5010
    }
  ]
}
